# name: SFTP Deploy to Hiox

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     name: Upload via SFTP
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: SFTP Deploy
#         uses: appleboy/scp-action@v0.1.7
#         with:
#           host: ${{ secrets.SFTP_HOST }}
#           username: ${{ secrets.SFTP_USERNAME }}
#           password: ${{ secrets.SFTP_PASSWORD }}
#           port: ${{ secrets.SFTP_PORT }}
#           source: "."
#           target: "/domains/mistressyaf.com/public_html/"
#           rm: false
#           debug: true
